https://patorjk.com/software/taag/#p=display&f=Graffiti&t=nodeappender

                _                                       _           
  _ _   ___  __| | ___  __ _  _ __  _ __  ___  _ _   __| | ___  _ _ 
 | ' \ / _ \/ _' |/ -_)/ _' || '_ \| '_ \/ -_)| ' \ / _' |/ -_)| '_|
 |_||_|\___/\__,_|\___|\__,_|| .__/| .__/\___||_||_|\__,_|\___||_|  
                             |_|   |_|                              

                 _                                       _           
                | |                                     | |          
 _ __   ___   __| | ___  __ _ _ __  _ __   ___ _ __   __| | ___ _ __ 
| '_ \ / _ \ / _' |/ _ \/ _' | '_ \| '_ \ / _ \ '_ \ / _' |/ _ \ '__|
| | | | (_) | (_| |  __/ (_| | |_) | |_) |  __/ | | | (_| |  __/ |   
|_| |_|\___/ \__,_|\___|\__,_| .__/| .__/ \___|_| |_|\__,_|\___|_|   
                             | |   | |                               
                             |_|   |_|                               


.__   __.   ______    _______   _______     ___      .______   .______    _______ .__   __.  _______   _______ .______      
|  \ |  |  /  __  \  |       \ |   ____|   /   \     |   _  \  |   _  \  |   ____||  \ |  | |       \ |   ____||   _  \     
|   \|  | |  |  |  | |  .--.  ||  |__     /  ^  \    |  |_)  | |  |_)  | |  |__   |   \|  | |  .--.  ||  |__   |  |_)  |    
|  . '  | |  |  |  | |  |  |  ||   __|   /  /_\  \   |   ___/  |   ___/  |   __|  |  . '  | |  |  |  ||   __|  |      /     
|  |\   | |  '--'  | |  '--'  ||  |____ /  _____  \  |  |      |  |      |  |____ |  |\   | |  '--'  ||  |____ |  |\  \----.
|__| \__|  \______/  |_______/ |_______/__/     \__\ | _|      | _|      |_______||__| \__| |_______/ |_______|| _| '._____|
                                                                                                                            



███    ██  ██████  ██████  ███████  █████  ██████  ██████  ███████ ███    ██ ██████  ███████ ██████  
████   ██ ██    ██ ██   ██ ██      ██   ██ ██   ██ ██   ██ ██      ████   ██ ██   ██ ██      ██   ██ 
██ ██  ██ ██    ██ ██   ██ █████   ███████ ██████  ██████  █████   ██ ██  ██ ██   ██ █████   ██████  
██  ██ ██ ██    ██ ██   ██ ██      ██   ██ ██      ██      ██      ██  ██ ██ ██   ██ ██      ██   ██ 
██   ████  ██████  ██████  ███████ ██   ██ ██      ██      ███████ ██   ████ ██████  ███████ ██   ██ 
                                                                                                     
                                                                                                     

███╗   ██╗ ██████╗ ██████╗ ███████╗ █████╗ ██████╗ ██████╗ ███████╗███╗   ██╗██████╗ ███████╗██████╗ 
████╗  ██║██╔═══██╗██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔══██╗██╔════╝██╔══██╗
██╔██╗ ██║██║   ██║██║  ██║█████╗  ███████║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║  ██║█████╗  ██████╔╝
██║╚██╗██║██║   ██║██║  ██║██╔══╝  ██╔══██║██╔═══╝ ██╔═══╝ ██╔══╝  ██║╚██╗██║██║  ██║██╔══╝  ██╔══██╗
██║ ╚████║╚██████╔╝██████╔╝███████╗██║  ██║██║     ██║     ███████╗██║ ╚████║██████╔╝███████╗██║  ██║
╚═╝  ╚═══╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝  ╚═╝
                                                                                                     



     __  __  ___     __  __  ___     __  ___ __  
|\ |/  \|  \|__  /\ |__)|__)|__ |\ ||  \|__ |__) 
| \|\__/|__/|___/~~\|   |   |___| \||__/|___|  \ 
                                                 


┌┐┌┌─┐┌┬┐┌─┐┌─┐┌─┐┌─┐┌─┐┌┐┌┌┬┐┌─┐┬─┐
││││ │ ││├┤ ├─┤├─┘├─┘├┤ │││ ││├┤ ├┬┘
┘└┘└─┘─┴┘└─┘┴ ┴┴  ┴  └─┘┘└┘─┴┘└─┘┴└─
